1474332620030	Delete 5 resources
1474332703017	Delete resource 'MonashFigshare/EggsInNest.png'
1474332711238	Delete resource 'MonashFigshare/readme.html'
1474332852729	Delete resource 'PartnerXML'
1474332947623	Delete resource 'projects'
1474332966261	Delete resource 'XMLExamples'
1474332974024	Delete resource 'GeneralProject'
1474342720309	Delete 6 resources
1474347311499	Delete 37 resources
1474347320206	Delete resource 'AAD/InputOutput/worldview-2_23dec2010_ortho-ISO-ANDS.xml'
1474347378377	Delete resource 'AAD/InputOutput/SouthernOceanContinuousZooplankton.xml'
1474347739579	Delete resource 'AAD/InputOutput/SouthernOceanContinuousZooplankton.xml'
